;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; *****************************************************************************
; PlatformIO specific configurations
; *****************************************************************************
[platformio]
; Define default environments, which shall be automatically be built.
default_envs = a-star32U4

; *****************************************************************************
; Common configurations, which is independed of the environment.
; *****************************************************************************
[common]
build_flags =
    -DTEAM_NAME_LINE_1="\"Radon\""
    -DTEAM_NAME_LINE_2="\"Alcer\""
    -I./src/Application

; *****************************************************************************
; Robot target environment for Zumo32U4.
; *****************************************************************************
[env:a-star32U4]
platform = atmelavr
board = a-star32U4
framework = arduino
build_flags =
    ${common.build_flags}
    -Wno-switch
lib_deps =
    pololu/Zumo32U4 @ ^2.0.1
lib_ignore =
    ArduinoNative
    HALSim

; The monitor port shows the debug output and the test output.
; If you connect the robot to your pc, this is the port you will see.
monitor_port = com6

; The upload port is spawned by the bootmonitor and used to update the program on the target.
; If you connect the robot to your pc, press twice reset button to jump to the bootloader,
; this is the port you will see.
upload_port = com5

; The test port is spawned by the bootmonitor and used to update the test on the target.
; If you connect the robot to your pc, press twice reset button to jump to the bootloader,
; this is the port you will see.
test_port = com9

; *****************************************************************************
; PC target environment for Webots simulation.
;
; It is assumed that the environment variable WEBOTS_HOME is set to the
; Webots directory, e.g. WEBOTS_HOME=C:\Users\<user>\AppData\Local\Programs\Webots
; *****************************************************************************
[env:WebotsSim]
platform = native
build_flags =
    ${common.build_flags}
    -std=c++11
    -DTARGET_NATIVE
    -I./lib/Webots/include/c
    -I./lib/Webots/include/cpp
    -L./lib/Webots/lib/controller
    -llibController
lib_deps =
    Webots
lib_ignore =
    HALTarget
extra_scripts =
    pre:./scripts/create_webots_library.py
    post:./scripts/copy_webots_shared_libs.py
    post:./scripts/copy_track_file.py

; *****************************************************************************
; PC target environment for tests
; *****************************************************************************
[env:Test]
platform = native
build_flags =
    ${common.build_flags}
    -std=c++11
    -DTARGET_NATIVE
lib_ignore =
    HALSim
    HALTarget
    Webots
check_tool = cppcheck
check_flags =
    cppcheck: --suppress=noExplicitConstructor
